{
    "name": "reverb_price_history",
    "version": "1.0.0",
    "description": "Electron app for fetching and processing listings",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "kj",
    "license": "MIT",
    "dependencies": {
        "axios": "latest",
        "chart.js": "^4.3.0",
        "electron": "^13.1.7",
        "electron-packager": "latest",
        "moment": "^2.29.4",
        "sqlite3": "^5.0.2"
    }
}
